{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Relego.Cli",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Relego.Cli",
            "program": "${workspaceFolder}/src/Relego.Cli/bin/Debug/net10.0/Relego.Cli.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Relego.Cli",
            "launchSettingsFilePath": "${workspaceFolder}/src/Relego.Cli/Properties/launchSettings.json",
            "launchSettingsProfile": "default",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Relego.Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: Relego.Server",
            "program": "${workspaceFolder}/src/Relego.Server/bin/Debug/net10.0/Relego.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Relego.Server",
            "launchSettingsFilePath": "${workspaceFolder}/src/Relego.Server/Properties/launchSettings.json",
            "launchSettingsProfile": "${input:serverLaunchProfile}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            }
        }
    ],
    "compounds": [
        {
            "name": "Relego: Server + Cli",
            "configurations": [
                "Relego.Server",
                "Relego.Cli"
            ],
            "stopAll": true
        }
    ],
    "inputs": [
        {
            "id": "serverLaunchProfile",
            "type": "pickString",
            "description": "Pick the server launch profile",
            "options": [
                "http",
                "https"
            ],
            "default": "http"
        }
    ]
}
